# Which items in the list to download
--playlist-items 201:220

# Extract audio
# -x

# Avoid spaces
--restrict-filenames


# Output to a path
-o ~/Workspace/egg-wrapper/outs/%(upload_date>%Y-%m-%d)s_%(title)s.%(ext)s

