# Which items in the list to download
# I messed up this last time
--playlist-items 381:400

# Extract audio
# -x

# Use mp4
-f mp4

# Avoid spaces
--restrict-filenames

# Output to a path
-o ~/Workspace/egg-wrapper/outs/%(upload_date>%Y-%m-%d)s_%(title)s.%(ext)s
# -o ~/Workspace/egg-wrapper/outs_custom/%(upload_date>%Y-%m-%d)s_%(title)s.%(ext)s

