# Which items in the list to download
--playlist-items 321:340

# Extract audio
# -x

# Use mp4
-f mp4

# Avoid spaces
--restrict-filenames

# Output to a path
-o ~/Workspace/egg-wrapper/outs/%(upload_date>%Y-%m-%d)s_%(title)s.%(ext)s

