# Only download the last 5
--playlist-items 1:20

# Extract audio
-x

# Avoid spaces
--restrict-filenames


# Output to a path
-o ~/Workspace/egg-wrapper/outs/%(upload_date>%Y-%m-%d)s_%(title)s.%(ext)s

